<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Going anywhere?</title>

    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="assets/index.css" media="screen,projection">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <style>
        .custom-menu-wrapper#location {
            background-color: rgba(255,135,0,.3);
            margin-bottom: 0.75em;
            white-space: nowrap;
            position: relative;
        }

        .custom-menu {
            display: inline-block;
            width: auto;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }

        .custom-menu .pure-menu-link,
        .custom-menu .pure-menu-heading {
            color: white;
        }

        @media (max-width: 62em) {
            .custom-menu {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header></header>

    
    <!---
  {
    "skipValidation": "true",
    "preview": "default"
  }
--->
<!--
  ## Introduction

  A sidebar provides a way to display meta content intended for temporary access (navigation links, buttons, menus, etc.). The sidebar can be revealed by a button tap while the main content remains visually underneath. However, optional attributes that accept media queries can be used to display meta content in other parts of the site. Child `<nav toolbar="(media query)" toolbar-target="elementID">` will create `toolbar` elements that allow for content within the sidebar to be displayed on other parts of the main content.

  **You must be able to resize your browser window in order to notice the effects of** `toolbar` **elements. In this example,** `toolbar` **elements are best viewed by resiving your window from mobile to desktop.**

-->

<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-sidebar</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
    Import the `amp-sidebar` component.
  -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-sidebar/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    amp-sidebar {
      width: 250px;
      padding-right: 10px;
    }
    .amp-sidebar-image {
      line-height: 100px;
      vertical-align:middle;
    }
    .amp-close-image {
       top: 15px;
       left: 225px;
       cursor: pointer;
    }
    li {
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
      list-style: none;
    }

    .previewOnly {
      font-weight: bold;
    }

    #sidebar-right nav.amp-sidebar-toolbar-target-shown {
        display: none;
    }

    #menuToggle {
        position: absolute;
        top: 16px;
        left: 10px;
        background: transparent;
        border: none
    }

    #menuToggle span
        {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          
          background: white;
          border-radius: 3px;
          
          z-index: 1;
          
          transform-origin: 4px 0px;
          
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      opacity 0.55s ease;
        }
  </style>
</head>
<body>

    <div id="location" class="custom-menu-wrapper">
        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom">
            <ul id="location-list" class="pure-menu-list">
                <li class="pure-menu-item"><a data-last-value="London" class="pure-menu-link">London</a></li>
                <li class="pure-menu-item"><a data-last-value="Dublin" class="pure-menu-link">Dublin</a></li>
                <li class="pure-menu-item"><a data-last-value="Manchester" class="pure-menu-link">Manchester</a></li>
                <li class="pure-menu-item"><a data-last-value="Birmingham" class="pure-menu-link">Birmingham</a></li>
                <li class="pure-menu-item"><a data-last-value="Glasgow" class="pure-menu-link">Glasgow</a></li>
            </ul>
        </div>
    </div>

    <!-- CSS3 preloader -->
    <div id="preloading">
        <span class="dot1">.</span>
        <span class="dot2">.</span>
        <span class="dot3">.</span>
    </div>

    <div id="content">

        <div class="pure-menu pure-menu-horizontal">
            <ul id="tabs" class="pure-menu-list">
                <li class="pure-menu-item">
                    <button id="events" class="pure-button active">Events</button>
                </li>
                <li class="pure-menu-item">
                    <button id="goers" class="pure-button">Goers</button>
                </li>
            </ul>
        </div>
        <ul id="events-list" class="active"></ul>
        <ul id="goers-list" class="hide">Please select event first.</ul>

    </div>
    <!-- animated logo -->
    <div id="going">
        Going ?
        <div id="location-name"></div>
    </div>

</body>
<script src="assets/index.js"></script>

</html>